<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:background="#FCFCFC"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#111111"
            />
        <View
            android:id="@+id/tab_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            android:layout_alignBottom="@+id/toolbar"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멤버"
        android:textSize="16dp"
        android:layout_below="@+id/action_bar"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="#111111"
        />

    <ImageView
        android:id="@+id/member_profile_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/profile_default"
        android:layout_below="@+id/member"
        />
    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victory Woo"
        android:textColor="#111111"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/member_profile_img"
        android:layout_alignTop="@+id/member_profile_img"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/my_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한국어"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@+id/member_name"
        android:layout_below="@+id/member_name"
        />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/my_language"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/member_name"
        android:src="@drawable/lounge_arrow"
        />
    <TextView
        android:id="@+id/wish_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/member_name"
        android:layout_toRightOf="@+id/arrow"
        android:layout_marginLeft="2dp"
        />
    <ImageView
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_follow_btn"
        android:layout_alignTop="@+id/member_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        />
    <View
        android:id="@+id/gapline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BCBCBC"
        android:layout_below="@+id/wish_language"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림해제"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/gapline1"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="20dp"
        android:textColor="#111111"
        android:textSize="14dp"
        />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/gapline1"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:theme="@style/my_switch"
        />
    <View
        android:id="@+id/gapline2"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BCBCBC"
        android:layout_below="@+id/notification"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차단"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/gapline2"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="20dp"
        android:textColor="#C00000"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/declaration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/block"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="20dp"
        android:textColor="#C00000"
        android:textSize="14dp"
        />
    <View
        android:id="@+id/gapline3"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BCBCBC"
        android:layout_below="@+id/declaration"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>