<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sopt.lang.Join.JoinActivity"
    android:background="#EFEFEF">

    <RelativeLayout
        android:id="@+id/toolbar_box"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FCFCFC"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#111111"
            />
        <View
            android:id="@+id/tab_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            android:layout_alignBottom="@+id/toolbar"
            />
    </RelativeLayout>

    <View
        android:layout_below="@+id/toolbar_box"
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEA"/>

    <LinearLayout
        android:id="@+id/join_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/gap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_all_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/join_un_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:text="모두 동의합니다."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:text="이용약관"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/tos_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/join_more" />
        </RelativeLayout>

        <TextView
            android:id="@+id/join_tos"
            android:layout_width="fill_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:text="개인정보 취급방침"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/privacy_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/join_more" />
        </RelativeLayout>

        <TextView
            android:id="@+id/join_privacy"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EAEAEA"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/join_context"
        />

    <LinearLayout
        android:id="@+id/allow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/line">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/join_un_check"
            android:id="@+id/tos_check"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="이용약관에 동의합니다."
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/allow1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/join_un_check"
            android:id="@+id/privacy_check"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 취급방침에 동의합니다."
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="14dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#fcfcfc">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/join_next_off"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:id="@+id/join_next"/>
</RelativeLayout>

</RelativeLayout>
