<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sopt.lang.Chatting.RoomItem.ChattingRoomActivity">
    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#fcfcfc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="사용자이름"
            android:textColor="#111111"
            android:textSize="17dp"
            android:textStyle="bold"
            />
        <View
            android:id="@+id/tab_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            android:layout_alignBottom="@+id/toolbar"
            />
        <ImageView
            android:id="@+id/chatting_information"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/chatting_information"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatting_room_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_top"
        android:layout_above="@+id/reg_chatting_content_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/reg_chatting_content_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#efefef"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            />
        <EditText
            android:id="@+id/chatting_content_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:hint="메세지를 입력하세요"
            android:layout_marginLeft="16dp"
            android:textColorHint="#cccccc"
            android:background="@null"/>

        <TextView
            android:id="@+id/register_chatting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="#680fd6"/>
    </RelativeLayout>
</RelativeLayout>
