<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/activity_apply2">

    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FCFCFC"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_collapseMode="pin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 신청"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#111111"
            />
        <View
            android:id="@+id/tab_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            android:layout_alignBottom="@+id/toolbar"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_top"
        android:layout_above="@+id/mt_introduce_edit">
        <RelativeLayout
            android:id="@+id/apply2_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/stage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/2단계"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="8pt"
                android:textColor="#800080"
                />
            <TextView
                android:id="@+id/stage2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="#000000"
                android:layout_below="@+id/stage2"
                android:layout_alignStart="@+id/stage2"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="회원님에 대해\n알려주세요."
                />
            <ImageView
                android:id="@+id/apply_profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stage2_title"
                android:layout_marginTop="30dp"
                android:layout_alignStart="@+id/stage2_title"
                android:src="@drawable/profile_default"
                />
            <TextView
                android:id="@+id/apply_sponsor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ji Yeong Seo"
                android:textSize="16dp"
                android:textColor="#111111"
                android:layout_alignTop="@+id/apply_profile_img"
                android:layout_toEndOf="@+id/apply_profile_img"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:id="@+id/apply2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:text="안녕하세요. 주최자 서지영입니다. 저희 모임은 영어를 중심으로 진행됩니다. 자신의 한국어와 영어 능력을 함께 작성해주신다면 감사하겠습니다^^!\nI am the organizer, Seo Ji-young. We have to speak English in out meeting. I want to appreciate your own Korean and English skills ^^!"
                android:layout_below="@+id/apply_sponsor_name"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/apply_border"
                android:padding="16dp"
                android:gravity="left"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mt_introduce_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="자신을 소개할 메시지를 작성해주세요."
            android:background="#FCFCFC"
            android:gravity="top"
            android:paddingTop="16dp"
            android:paddingStart="30dp"
            android:paddingBottom="16dp"
            android:paddingEnd="30dp"
            android:id="@+id/apply_edit"
            android:scrollbars="vertical"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_bottom"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FCFCFC"
                android:layout_centerHorizontal="true"
                />
            <View
                android:id="@+id/toolbar_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC"
                />
            <ImageButton
                android:id="@+id/apply_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/apply_next_off"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>