<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.sopt.lang.Meeting.MeetingCreate.MeetingCreateActivity2">

    <RelativeLayout
        android:id="@+id/toolbar_box"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fcfcfc"
            android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/meeting4_create_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meetinginformation_back"
                android:background="#ffffff"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 개설"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#111111"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/tab_line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC"
                android:layout_alignBottom="@+id/toolbar"
                />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/toolbar_box"
        android:layout_above="@+id/relative_toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#680FD6"
            android:text="4/4 단계"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:text="신청 질문을\n작성해주세요."/>



        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#bcbcbc"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <EditText
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:background="@android:color/transparent"
                android:hint="신청 질문을 작성해주세요."
                android:textSize="16dp"
                android:textColor="#707070"
                android:paddingBottom="170dp"
                android:id="@+id/meeting4_question"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#bcbcbc"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FCFCFC"
            android:layout_centerHorizontal="true"
            />
        <View
            android:id="@+id/tab_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            />

        <ImageButton
            android:id="@+id/meeting4_create_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/meeting_create_upload_btn"/>
    </RelativeLayout>

</RelativeLayout>
