<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sopt.lang.Join.JoinLast"
    android:background="@drawable/join_back">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/join_complete"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입이 완료되었습니다."
            android:textSize="16dp"
            android:textColor="#600DC7"/>
    </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/join_login"
       android:text="시작하기"
       android:textSize="16dp"
       android:textColor="#ffffff"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="10dp"
       android:id="@+id/start"/>


</RelativeLayout>
