<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">


    <LinearLayout
        android:id="@+id/kan_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile_default" />

                <RelativeLayout
                    android:id="@+id/profile_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/profil_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="16dp"
                            android:text="My Name"
                            android:textColor="#111111"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:text="프로필 수정"
                            android:textColor="#111111"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/profile_my_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profil_layout"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="4dp"
                        android:textColor="#707070"
                        android:textSize="10dp"
                        tools:text="한국어" />

                    <ImageView
                        android:id="@+id/profile_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profil_layout"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/profile_my_lang"
                        android:src="@drawable/arrow" />

                    <TextView
                        android:id="@+id/profile_wish_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profil_layout"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/profile_arrow"
                        android:textColor="#707070"
                        android:textSize="10dp"
                        tools:text="English" />

                    <ImageView
                        android:id="@+id/profile_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_my_lang"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="4dp"
                        android:background="#fcfcfc"
                        android:src="@drawable/profile_box" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_my_lang"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#111111"
                        android:text="팔로워"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_follower"
                        tools:text="0"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_toEndOf="@+id/profile_wish_lang"
                        android:textColor="#AD71F8"/>

                    <ImageView
                        android:id="@+id/profile_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_my_lang"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/profile_follower"
                        android:background="#fcfcfc"
                        android:src="@drawable/profile_box" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_my_lang"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#111111"
                        android:layout_toRightOf="@+id/profile_follower"
                        android:text="팔로잉"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#AD71F8"
                        android:id="@+id/my_following"
                        android:layout_alignBaseline="@+id/textView3"
                        android:layout_toRightOf="@+id/textView3"
                        android:layout_marginLeft="27dp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv1"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="자기소개"
                    android:textColor="#111111"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/intro"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#707070"
                    android:textSize="16dp"
                    tools:text="........." />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_meeting"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/cv1"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/layout_meeting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/profile_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profile_meeting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profile_meeting"
                    android:text="내 모임"
                    android:textColor="#111111"
                    android:textSize="16dp"
                    android:id="@+id/my_meeting_count"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/meetinginformation_organizer_more" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/cv1"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/layout_lounge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/profil_lounge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profile_loung" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profil_lounge"
                    android:text="내 라운지"
                    android:textColor="#111111"
                    android:textSize="16dp"
                    android:id="@+id/my_lounge_count"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/meetinginformation_organizer_more" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cv6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profile_information" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/info"
                    android:text="정보"
                    android:textColor="#111111"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:text="Ver 1.0.0"
                    android:textColor="#111111"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv7"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                >
                <TextView
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="로그아웃"
                    android:textColor="#C00000"
                    android:textSize="16dp"
                    android:background="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>