<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            >
            <TextView
                android:id="@+id/friend_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_centerVertical="true"
                android:text="친구 추천"
                android:textColor="#111111"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/recommend_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/chatting_recommend_arrow_down" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatting_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#Fcfcfc">
        </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BCBCBC"
        />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/chatting_item"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
