<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="#EFEFEF"
    android:focusable="true"
    >

    <TabHost
        android:id="@+id/lounge_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fcfcfc">

            </TabWidget>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <View
                    android:id="@+id/lounge_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#ad71f8"
                    />
                <View
                    android:id="@+id/following_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFEF">

                <ScrollView

                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

                <ScrollView
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/following_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>