<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="#ffffff">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fcfcfc">

            </TabWidget>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <View
                    android:id="@+id/meeting_alarm_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#ad71f8"
                    />
                <View
                    android:id="@+id/my_alarm_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#fcfcfc"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meeting_alarm_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_alarm_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>


            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>