<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/chatting_room_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="12.22(금) 11:48pm"
            android:textSize="12dp"
            android:textColor="#111111"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/chatting_date"
            android:padding="4dp"
            android:id="@+id/chatting_date_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatting_room_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/your_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/profile_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatting_you"
            android:paddingBottom="11dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="11dp"
            tool:text="hihihihihi"
            android:textColor="#111111"
            android:textSize="14dp"
            android:id="@+id/your_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/your_profile"
            android:layout_alignStart="@+id/your_profile"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/chatting_me"
            android:paddingBottom="11dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="11dp"
            tool:text="hidZZjsdfdsfs"
            android:textColor="#111111"
            android:textSize="14dp"
            android:id="@+id/my_content"/>
    </RelativeLayout>



</RelativeLayout>