<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/your_lounge_writer_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:src="@drawable/profile_meeting"

                />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/your_lounge_writer_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/your_lounge_writer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ji Hyeon Jung"
                    android:textColor="#111111"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/your_lounge_writer_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한국어"
                        android:textColor="#707070"
                        android:textSize="10dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/arrow"
                        android:textColor="#707070" />

                    <TextView
                        android:id="@+id/your_lounge_writer_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textColor="#707070"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/your_lounge_uploded_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/linearLayout3"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="16dp"
                android:text="10분전"
                android:textColor="#111111"
                android:textSize="10dp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!--<HorizontalScrollView-->
        <!--android:id="@+id/horiozontal_scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/lounge_update_box">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/lounge_update_image_box"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:id="@+id/img1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->


        <!--</HorizontalScrollView>-->

        <TextView
            android:id="@+id/your_lounge_expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. " />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/your_lounge_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/lounge_like_on" />

            <TextView
                android:id="@+id/your_lounge_num_of_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/your_lounge_like"
                android:text="3" />

            <ImageView
                android:id="@+id/your_lounge_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/your_lounge_num_of_like"
                android:src="@drawable/lounge_reply" />

            <TextView
                android:id="@+id/your_lounge_num_of_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/your_lounge_comment"
                android:text="6" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>