<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#ffffff">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/lounge_writer_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/profile_default"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/lounge_writer_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lounge_writer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ji Hyeon Jung"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lounge_writer_lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한국어"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/lounge_arrow"
                            android:textColor="#707070" />

                        <TextView
                            android:id="@+id/lounge_writer_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:textColor="#707070"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/lounge_uploded_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:text="10분전"
                    android:textColor="#111111"
                    android:textSize="10dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/lounge_expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#111111"
                android:text="testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. testing expandable textview. "
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffffff" />

            <HorizontalScrollView
                android:id="@+id/horiozontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lounge_update_box">

                <LinearLayout
                    android:id="@+id/lounge_update_image_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/lounge_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/lounge_like_on" />

                <TextView
                    android:id="@+id/lounge_num_of_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/lounge_like"
                    android:text="3" />

                <ImageView
                    android:id="@+id/lounge_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/lounge_num_of_like"
                    android:src="@drawable/lounge_reply" />
                <!--android:onClick="to_detail"-->

                <TextView
                    android:id="@+id/lounge_num_of_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/lounge_comment"
                    android:text="6" />

                <ImageView
                    android:id="@+id/lounge_more"
                    android:layout_width="13dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/lounge_more" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#efefef"/>

</LinearLayout>